# ---- Compose Stack Name ----
COMPOSE_PROJECT_NAME=openah-agent


# ---- OpenAH Connection Information ----
OAH_AGENT_TOKEN= # Your OpenAH Agent Token
OAH_HOST= # Your OpenAH Host

# ---- WoW Settings ----
WOW_EXE= # Your WoW Executable Path
WOW_USERNAME= # Your WoW Username
WOW_PASSWORD= # Your WoW Password
WOW_SERVER= # Your WoW Server
WOW_REALM= # Your WoW Realm

# ---- Agent Settings ----
AGENT_MODE= # Your Agent Mode (MANUAL or AUTO)

# Agent Discord Settings
DISCORD_WEBHOOK_URL= # Your Discord Webhook URL
AGENT_NAME= # Your Agent Name (Shown in Discord)
AGENT_IMAGE_URL= # Your Agent Image URL (Shown in Discord)

# ---- Loki Logging ----
LOKI_URL= # Your Loki URL